/*  */

/* Fonts */
@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_Bold', sans-serif;
}


/* collors */
@btn-color: #fcb303;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
    font-size: 10px;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button, input, a {
    &:focus {
        outline: none;
    }
}


.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    color: @light;
    background-color: @btn-color;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}


/* Typography */

section {
    padding: 10rem 0;
}

/* main */



.main {
    background: #fff url(../img/main-bg.png) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;

        /* Главный заголовок */
        h1 {
            line-height: 1.45;
            .bold();
            text-transform: uppercase;
        }
    }

    &-subtitle {
        /* Подзаголовок */
        margin-top: 5rem;
    }

    span {
        /* Стоимость работ */
        margin-top: 2rem;
        display: inline-block;
        padding: 3rem 5rem;
        text-align: center;
        font-size: 1.8rem;
        background-color: @icons-color;
        color: @light;

        strong {
            font-size: 3rem;
            .bold();
        }
    }

    &-trigger {
        /* Текст под стоимостью */

        margin-top: 3rem;
        margin-bottom: 7rem;
        display: block;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    &-form {
        /* Главная форма */
        margin-bottom: 2rem;
        text-align: center;
        padding: 4.5rem 5rem;
        background-color: @light;

        &-header {
            /* Главный заголовок формы */
            margin-bottom: 3rem;
            font-size: 1.3rem;

            strong {
                font-size: 1.4rem;
            }
        }

        /* поле для ввода */
        &-input {
            margin: 2rem 0;
            display: block;
            width: 100%;
            padding: 1.5rem;
            border: 1px solid @border-input;

        }

        label {
            /* Подпись к полям */
            position: absolute;
            left: 50%;
            transform: translate(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;

        }

        &-btn {
            width: 100%;
            height: 6rem;

        }

        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.6rem;
        }
    }
}

.header {
    padding: 3rem 0;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    font-weight: 900;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}


.section-header {
    margin-bottom: 8rem;
    margin-top: 8rem;
    text-align: center;  
    .bold();
    font-size: 3rem;
}

.slick-active {
    outline: none;
}

.arrow {
    position: absolute;
    top: 50%;
    z-index: 99;
    width: 3rem;
    height: 3rem;
    border:none;
    transform: translateY(-50%);
    
}


.prev {
    left: 0;
    background: url(/img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}

.next {
    right: 0;
    background: url(/img/rigth-arrow.svg) center no-repeat;
    background-size: 70%;
}


.features {
    &-block{
        text-align: center;
        h3 {
            .bold();
            margin-bottom: 2rem;
        }
        p {
            display: inline-block;
            widows: 70%;
            font-size: 1.5rem;
        }
    }
    &-img {
        height: 8rem;
        margin-bottom: 3rem;
        img {
            display: block;
            margin: 0 auto;
        }
    }
}


@media (max-width: 991px) {
    h1 {
        font-size: 5rem;
    }

    h3 {
        font-size: 2rem;
    }

    .main{
        background-position: center right;
    }

    .phone-block{
        text-align: center;
    }
    .main_content{
        margin-top: 3rem;
    }
    .main-title{
        padding-bottom: 3rem;
        text-align: center;
    }
    .main-subtitle {
        font-size: 3rem;
    }
}

@media (max-width: 767px){

    h1 {
        font-size: 4rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .header {
        text-align: center;
    }
    .main_content{
        margin-top: 0.5rem;
    }
    .wrap-block{
        text-align: center;
        margin-bottom: 1rem;
    }
    .main-subtitle {
        font-size: 3rem;
    }
}


@media (min-width: 992px){
    .header{
        height: 7rem;
    }
    .main-subtitle {
        font-size: 2.4rem;
    }
}

@media (max-width: 500px){
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .main-subtitle {
        font-size: 2rem;
    }
}

@media (max-width: 400px){
    h1 {
        font-size: 2.5rem;
    }
    
    h3 {
        font-size: 1.5rem;
    }
    .main-subtitle {
        font-size: 1.6rem;
    }
}